SoapClient/SoapClient/Windows/HotelsList.xaml

<Window x:Class="SoapClient.Windows.HotelsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapClient.Windows"
        mc:Ignorable="d"
        Title="HotelsList" Height="900" Width="1800">
    <Grid>
        <Menu Height="40" HorizontalAlignment="Left" Name="MenuData" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="Menu" Height="40" Width="auto">
                <Label MouseDown="Logout">
                    <Label.Content>
                        <AccessText Text="{Binding Path=Login, StringFormat=Wyloguj: {0}}" TextAlignment="Center"/>
                    </Label.Content>
                </Label>
            </MenuItem>
        </Menu>
        <Button Name="ButtonData" Style="{DynamicResource MaterialDesignRaisedDarkButton}" FontSize="15" MinWidth="40" Height="Auto" Click="Logout" Margin="1570,10,15,810">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wyloguj: "/>
                    <TextBlock Text="{Binding Path=Login}"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ListBox Name="listOfHotels" Margin="10,45,10,10"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ChooseHotel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="7" Padding="20 20 20 0" Background="Azure" CornerRadius="8" BorderBrush="CornflowerBlue" BorderThickness="5">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Padding="5 5 5 5" FontWeight="Bold" FontFamily="Times New Roman" FontSize="25" Text="{Binding Path=Name}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <Rectangle Margin="0 5 0 20" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="CornflowerBlue" Height="4"/>
                            <Image Width="500" Height="300" Source="{Binding Image}" HorizontalAlignment="Center">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="30"
                                           RadiusY="30"
                                           Rect="0,0,500,250"/>
                                </Image.Clip>
                            </Image>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
