SoapClient/SoapClient/Windows/ReservationView.xaml

<Window x:Class="SoapClient.Windows.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapClient.Windows"
        mc:Ignorable="d"
        Title="ReservationView" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListBox Name="ListOfReservations" Margin="10,10,548,20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="180" MaxHeight="850" Margin="10 0 0 0" Padding="10 10 10 10" Background="Azure" CornerRadius="8" BorderBrush="CornflowerBlue" BorderThickness="5">
                        <StackPanel Orientation="Vertical" >
                            <Grid>
                                <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap">
                                                            Od: <TextBlock Text="{Binding Path=DateFromString}"/> 
                                                        </TextBlock>
                                <TextBlock Margin="0 40 0 0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap">
                                                            Do: <TextBlock Text="{Binding Path=DateToString}"/>
                                                        </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock FontSize="20" Margin="295,42,243,333">Data rozpoczęcia rezerwacji</TextBlock>
        <TextBlock FontSize="20" Margin="295,103,243,272">Data zakończenia rezerwacji</TextBlock>
        <DatePicker Name="DateFromPicker" Margin="588,43,59,333" Height="47" FontSize="20"/>
        <DatePicker Name="DateToPicker" Margin="588,103,59,272" Height="44" FontSize="20"/>
        <Button Click="ReserveRoom" Content="Zarezerwuj pokój" HorizontalAlignment="Left" Margin="397,252,0,0" VerticalAlignment="Top" Width="154" Height="46"/>

    </Grid>
</Window>
