SoapClient/SoapClient/Windows/RoomsList.xaml

<Window x:Class="SoapClient.Windows.RoomsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapClient.Windows"
        mc:Ignorable="d"
        Height="1000" Width="1210" ResizeMode="NoResize">
    <Grid>
        <Menu Height="40" HorizontalAlignment="Left" Name="MenuData" VerticalAlignment="Top" Width="auto">
            <MenuItem Name="MenuFirstTab" Header="Menu" Height="40" Width="auto">
                <Label MouseDown="Logout">
                    <Label.Content>
                        <AccessText Text="{Binding Path=Login, StringFormat=Wyloguj: {0}}" TextAlignment="Center"/>
                    </Label.Content>
                </Label>
            </MenuItem>
            <MenuItem PreviewMouseDown="GoBack" Header="Wróć" Height="40" Width="auto"/>
        </Menu>
        <Button Name="ButtonData" Style="{DynamicResource MaterialDesignRaisedDarkButton}" FontSize="15" MinWidth="40" Height="Auto" Click="Logout" Margin="987,10,15,914">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wyloguj: "/>
                    <TextBlock Text="{Binding Path=Login}"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ListBox Name="listOfHotels" Margin="10,50,10,10" MouseDoubleClick="ChooseRoom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="BorderBox" Width="1120" MaxHeight="550" Margin="7" Padding="20 20 20 0" Background="Azure" CornerRadius="8" BorderBrush="CornflowerBlue" BorderThickness="5">
                        <StackPanel Orientation="Vertical" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="350"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Padding="5 5 5 5" Margin="20 0 0 0" FontWeight="Bold" FontSize="30" Text="{Binding Path=Name}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Padding="5 5 5 5" Margin="0 0 20 0" FontWeight="Bold" FontSize="30" Text="{Binding PriceToShow}" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Margin="15 45 15 20" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="CornflowerBlue" Height="4"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Padding="5 5 5 5" Margin="20 0 0 0" TextAlignment="Justify" FontWeight="Bold" FontSize="20" Text="{Binding Path=Description}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <Image Grid.Row="1" Grid.Column="1" Width="800" Height="470" Margin="10 0 0 0" Source="{Binding Image}">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="20"
                                           RadiusY="20"
                                           Rect="30 0 650 400"/>
                                    </Image.Clip>
                                </Image>

                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
