SoapClient/SoapClient/Windows/Authorization/Registration.xaml

<Window x:Class="SoapClient.Windows.Authorization.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapClient.Windows.Authorization"
        mc:Ignorable="d"
        Title="Rejestracja" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="LoginTextBox" GotFocus="LoginEnter" LostFocus="LoginLeave" Foreground="Silver" Height="35" Margin="68,44,32,0" FontSize="20" TextWrapping="Wrap" Text="Login" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Name="PasswordTextBox" Foreground="Black" Height="35" Margin="68,104,32,0" FontSize="20" TextWrapping="Wrap" Text="Hasło" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Name="RepeatPasswordTextBox" Foreground="Black" Height="35" Margin="68,168,32,0" FontSize="20" TextWrapping="Wrap" Text="Powtórz hasło" TextAlignment="Center" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordTextBoxP" GotFocus="PasswordEnter" LostFocus="PasswordLeave" Foreground="Black" FontSize="20" Height="35" Margin="68,104,32,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <PasswordBox Name="RepeatPasswordTextBoxP" GotFocus="RepeatPasswordEnter" LostFocus="RepeatPasswordLeave" FontSize="20" Foreground="Black" Height="35" Margin="68,168,32,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox Name="NameTextBox" GotFocus="NameEnter" LostFocus="NameLeave" Foreground="Silver" Height="35" Margin="0,44,70,0" FontSize="20" TextWrapping="Wrap" Text="Imię" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="SurnameTextBox" GotFocus="SurnameEnter" LostFocus="SurnameLeave" Foreground="Silver" Height="35" Margin="0,104,70,0" FontSize="20" TextWrapping="Wrap" Text="Nazwisko" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
        <!--<TextBox Name="EmailTextBox" GotFocus="EmailEnter" LostFocus="EmailLeave" FontSize="20" Foreground="Silver" Height="35" Margin="0,168,70,0" TextWrapping="Wrap" Text="Email" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>-->
        <Button Height="72" Margin="0,289,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="148" Click="FinishRegistration">
            <TextBox Text="Zakończ rejestrację" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" BorderBrush="#00000000" PreviewMouseDown="FinishRegistration"/>
        </Button>
        <Button Content="Zaloguj się" Height="72" Margin="0,289,203,0" VerticalAlignment="Top" Grid.Column="2" FontSize="20" HorizontalAlignment="Right" Width="148" Click="Login"/>
    </Grid>
</Window>
