SoapClient/SoapClient/MainWindow.xaml

<Window x:Class="SoapClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapClient"
        mc:Ignorable="d"
        Title="System rezerwacji pokoi" Height="678" Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16,16,16,531">
            <TextBlock Padding="5" FontSize="40" TextAlignment="Center" Margin="0,-10,0,-45">
                <Bold>
                    Aplikacja do rezerwacji pokoi w hotelach
                </Bold>
            </TextBlock>
        </materialDesign:Card>

        <TextBlock Padding="5" FontSize="45" TextAlignment="Center" Margin="120,158,120,252">
            <Bold>
                Autorzy:   <LineBreak/>   <LineBreak/> Paweł Kaczmarczyk    <LineBreak/>Michał Kuc
                <LineBreak/>
                <LineBreak/>
            </Bold>
        </TextBlock>

        <Button Content="Start" Style="{DynamicResource MaterialDesignRaisedDarkButton}" FontSize="50" Margin="400,444,400,100" MinWidth="40" Height="Auto" Click="Start"/>


    </Grid>
    
</Window>
