SoapClient/SoapClient/Windows/Admin/AdminPanel.xaml

<Window x:Class="SoapClient.Windows.Admin.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapClient.Windows.Admin"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="AdminPanel" Height="1080" Width="1920" ResizeMode="NoResize">
    <Grid>
        <Menu Height="40" HorizontalAlignment="Left" Name="MenuData" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="Menu" Height="40" Width="auto">
                <Label MouseDown="Refresh">
                    <Label.Content>
                        <AccessText Text="Odśwież dane" TextAlignment="Center"/>
                    </Label.Content>
                </Label>
                <Label MouseDown="Logout">
                    <Label.Content>
                        <AccessText Text="{Binding Path=Login, StringFormat=Wyloguj: {0}}" TextAlignment="Center"/>
                    </Label.Content>
                </Label>
            </MenuItem>
        </Menu>
        <Button Name="ButtonData" Style="{DynamicResource MaterialDesignRaisedDarkButton}" FontSize="15" MinWidth="40" Height="35" Click="Logout" Margin="1670,5,20,963">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wyloguj: "/>
                    <TextBlock Text="{Binding Path=Login}"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <TabControl Margin="0,71,0,0">
            <TabItem Header="Hotele">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="1747*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listOfHotels" Margin="80,45,10,10"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ChooseHotel" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="7" Padding="20 20 20 0" Background="Azure" CornerRadius="8" BorderBrush="CornflowerBlue" BorderThickness="5">
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Padding="5 5 5 5" FontWeight="Bold" FontFamily="Times New Roman" FontSize="25" Text="{Binding Path=Name}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        <Rectangle Margin="0 5 0 20" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="CornflowerBlue" Height="4"/>
                                        <Image Width="500" Height="300" Source="{Binding Image}" HorizontalAlignment="Center">
                                            <Image.Clip>
                                                <RectangleGeometry RadiusX="30"
                                           RadiusY="30"
                                           Rect="0,0,500,250"/>
                                            </Image.Clip>
                                        </Image>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Użytkownicy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="301*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListBox Name="listOfUsers" Margin="5,3,5,5" MouseDoubleClick="ChooseUser" Grid.Row="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Name="BorderBox" Width="272" MaxHeight="300" Padding="20 20 20 20" Background="Azure" CornerRadius="8" BorderBrush="CornflowerBlue" BorderThickness="5">
                                        <StackPanel Orientation="Vertical" >
                                            <Grid>
                                                <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap">
                                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                                    <TextBlock Text="{Binding Path=LastName}"></TextBlock>
                                                </TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Column="2" DataContext="{Binding ElementName=listOfUsers, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Margin="-389,10,0,5" HorizontalAlignment="Left" Width="444">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="20">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Imię"/>
                                    </Label.Content>
                                </Label>
                                <TextBox IsEnabled="False" FontSize="20" Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Text="{Binding Path=Name}" TextAlignment="Center"/>

                                <Label Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Nazwisko"/>
                                    </Label.Content>
                                </Label>
                                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="5" Padding="3" FontSize="20" Text="{Binding Path=LastName}" TextAlignment="Center"/>

                                <Label Grid.Row="4" FontSize="20" VerticalAlignment="Center">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Administrator"/>
                                    </Label.Content>
                                </Label>
                                <CheckBox Grid.Column="1" Grid.Row="4" Margin="5,5,250,5" Padding="3" IsChecked="{Binding Path=IsAdmin}" IsEnabled="false">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>

                                <Button Click="DeleteUser" Content="Usuń użykownika" Grid.Row="6" Margin="88,10,87,43" Padding="5" Grid.ColumnSpan="2"/>

                                <Rectangle Grid.ColumnSpan="2" Margin="10,69,10,14" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="CornflowerBlue" Height="4" Grid.Row="5"/>

                                <ListBox Name="listOfReservationsByUser" Margin="10,69,0,-635" MouseDoubleClick="ChooseReservationByUser" Grid.Row="5" Grid.ColumnSpan="2">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Name="BorderBox" Width="380" MaxHeight="100" Margin="7" Padding="5 5 5 5" Background="Azure" CornerRadius="8" BorderBrush="CornflowerBlue" BorderThickness="5">
                                                <StackPanel Orientation="Vertical" >
                                                    <Grid>
                                                        <TextBlock Text="{Binding Path=Information}" Margin="5 0 0 0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                                        <TextBlock Margin="5 50 0 0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap">
                                                            Od: <TextBlock Text="{Binding Path=DateFromString}"/> 
                                                        </TextBlock>
                                                        <TextBlock Margin="170 50 0 0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap">
                                                            Do: <TextBlock Text="{Binding Path=DateToString}"/>
                                                        </TextBlock>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                        <Border Visibility="Hidden" Name="BorderBox" Width="1129" MaxHeight="900" Margin="70,2,-125,5" Padding="20 20 20 0" Background="Azure" CornerRadius="8" BorderBrush="CornflowerBlue" BorderThickness="5" HorizontalAlignment="Left">
                            <Grid Name="RoomDetailsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="350"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="250"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Padding="5 5 5 5" Margin="20 0 0 0" FontWeight="Bold" FontSize="30" Text="{Binding Path=Name}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Padding="5 5 5 5" Margin="0 0 20 0" FontWeight="Bold" FontSize="30" Text="{Binding Path=PriceToShow}" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Margin="15 45 15 20" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="CornflowerBlue" Height="4"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Padding="5 5 5 5" Margin="20 0 0 0" FontWeight="Bold" FontSize="18" Text="{Binding Path=Description}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <Image Grid.RowSpan="3" Grid.ColumnSpan="2" Width="900" Height="600" Margin="350 -130 0 0" Source="{Binding Image}">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="30 0 700 500"/>
                                    </Image.Clip>
                                </Image>
                                <TextBlock Grid.Row="2" Margin="15,16,15,187" FontWeight="Bold" FontSize="27" TextAlignment="Center" Width="320">
                    Wyposażenie
                                </TextBlock>
                                <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Margin="15 -100 15 20" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="CornflowerBlue" Height="4"/>
                                <TextBlock Grid.Row="2" Margin="34,102,186,1" FontWeight="Bold" FontSize="20">
                    Łazienka:
                                </TextBlock>
                                <CheckBox Grid.Row="2" Margin="155,98,160,120" IsChecked="{Binding Path=IsBathroom}" IsEnabled="false" Foreground="AliceBlue">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock Grid.Row="2" Margin="34,191,186,25" FontWeight="Bold" FontSize="20">
                    Biurko:
                                </TextBlock>
                                <CheckBox Grid.Row="2" Margin="154,185,160,33" IsChecked="{Binding Path=IsDesk}" IsEnabled="false">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock Grid.Row="2" Margin="86,102,554,124" FontWeight="Bold" FontSize="20" Grid.Column="1">
                    Lodówka:
                                </TextBlock>
                                <CheckBox Grid.Row="2" Margin="208,98,489,120" Grid.Column="1" IsChecked="{Binding Path=IsFridge}" IsEnabled="false">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock Grid.Row="2" Margin="86,191,554,25" FontWeight="Bold" FontSize="20" Grid.Column="1">
                    Sejf:
                                </TextBlock>
                                <CheckBox Grid.Row="2" Margin="208,188,487,30" Grid.Column="1" IsChecked="{Binding Path=IsSafe}" IsEnabled="false">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock Grid.Row="2" Margin="473,102,167,124" FontWeight="Bold" FontSize="20" Grid.Column="1">
                    Telewizor:
                                </TextBlock>
                                <CheckBox Grid.Row="2" Margin="589,98,106,120" Grid.Column="1" IsChecked="{Binding Path=IsTv}" IsEnabled="false">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Rezerwacje">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="1518"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listOfReservations" Margin="26,30,26,40" MouseDoubleClick="ChooseReservation" IsEnabled="true" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Column="0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Name="BorderBox" Width="350" Height="110" Margin="7" Padding="5 5 5 5" Background="Azure" CornerRadius="8" BorderBrush="CornflowerBlue" BorderThickness="5">
                                    <StackPanel Orientation="Vertical" >
                                        <Grid>
                                            <TextBlock Text="{Binding Path=Information}" Margin="5 0 0 0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Path=NameAndLastName}" Margin="5 30 0 0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                            <TextBlock Margin="5 60 0 0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap">
                                                            Od: <TextBlock Text="{Binding Path=DateFromString}"/> 
                                                        </TextBlock>
                                            <TextBlock Margin="170 60 0 0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap">
                                                            Do: <TextBlock Text="{Binding Path=DateToString}"/>
                                                        </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Grid.Column="2" Visibility="Hidden" Name="ReservationBorderBox" Width="1129" MaxHeight="900" Margin="70,2,-125,5" Padding="20 20 20 0" Background="Azure" CornerRadius="8" BorderBrush="CornflowerBlue" BorderThickness="5" HorizontalAlignment="Left">
                        <Grid Name="ReservationDetailsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="350"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="250"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Padding="5 5 5 5" Margin="20 0 0 0" FontWeight="Bold" FontSize="30" Text="{Binding Path=Name}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Padding="5 5 5 5" Margin="0 0 20 0" FontWeight="Bold" FontSize="30" Text="{Binding Path=PriceToShow}" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Margin="15 45 15 20" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="CornflowerBlue" Height="4"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Padding="5 5 5 5" Margin="20 0 0 0" FontWeight="Bold" FontSize="18" Text="{Binding Path=Description}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <Image Grid.RowSpan="3" Grid.ColumnSpan="2" Width="900" Height="600" Margin="350 -130 0 0" Source="{Binding Image}">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="30 0 700 500"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Grid.Row="2" Margin="15,16,15,187" FontWeight="Bold" FontSize="27" TextAlignment="Center" Width="320">
                    Wyposażenie
                            </TextBlock>
                            <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Margin="15 -100 15 20" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="CornflowerBlue" Height="4"/>
                            <TextBlock Grid.Row="2" Margin="34,102,186,1" FontWeight="Bold" FontSize="20">
                    Łazienka:
                            </TextBlock>
                            <CheckBox Grid.Row="2" Margin="155,98,160,120" IsChecked="{Binding Path=IsBathroom}" IsEnabled="false" Foreground="AliceBlue">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Grid.Row="2" Margin="34,191,186,25" FontWeight="Bold" FontSize="20">
                    Biurko:
                            </TextBlock>
                            <CheckBox Grid.Row="2" Margin="154,185,160,33" IsChecked="{Binding Path=IsDesk}" IsEnabled="false">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Grid.Row="2" Margin="86,102,554,124" FontWeight="Bold" FontSize="20" Grid.Column="1">
                    Lodówka:
                            </TextBlock>
                            <CheckBox Grid.Row="2" Margin="208,98,489,120" Grid.Column="1" IsChecked="{Binding Path=IsFridge}" IsEnabled="false">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Grid.Row="2" Margin="86,191,554,25" FontWeight="Bold" FontSize="20" Grid.Column="1">
                    Sejf:
                            </TextBlock>
                            <CheckBox Grid.Row="2" Margin="208,188,487,30" Grid.Column="1" IsChecked="{Binding Path=IsSafe}" IsEnabled="false">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Grid.Row="2" Margin="473,102,167,124" FontWeight="Bold" FontSize="20" Grid.Column="1">
                    Telewizor:
                            </TextBlock>
                            <CheckBox Grid.Row="2" Margin="589,98,106,120" Grid.Column="1" IsChecked="{Binding Path=IsTv}" IsEnabled="false">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj hotel">
                <Grid>
                    <TextBox Name="HotelName" GotFocus="HotelNameEnter" LostFocus="HotelNameLeave" Foreground="Silver" Height="40" Margin="748,242,707,0" FontSize="20" TextWrapping="Wrap" Text="Podaj nazwę hotelu" TextAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="Dodaj zdjęcie" Foreground="Silver" Height="40" Margin="748,329,704,0" FontSize="20"  VerticalAlignment="Top" Click="AddHotelImage"/>
                    <TextBlock Name="HotelImageName" Text="Nie dodano zdjęcia" Foreground="IndianRed" FontWeight="Bold" Height="60" Margin="640,384,600,0" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Button Name="AddHotelButton" Content="Dodaj hotel" Foreground="Silver" Height="40" Margin="751,693,704,0" FontSize="20" IsEnabled="False"  VerticalAlignment="Top" Click="AddHotel"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj pokój">
                <Grid>
                    <TextBlock Margin="785,60,980,859" Text="Wybierz hotel" FontSize="20" Foreground="IndianRed" FontWeight="Bold" ></TextBlock>
                    <ComboBox Name="HotelsSelector" ItemsSource="{Binding Path=HotelsList}" SelectedValue="HotelId" DisplayMemberPath="Name" FontSize="20" Margin="992,60,704,860">
                    </ComboBox>
                    <TextBox Name="RoomName" GotFocus="RoomNameEnter" LostFocus="RoomNameLeave" Foreground="Silver" Height="40" Margin="751,156,704,0" FontSize="20" TextWrapping="Wrap" Text="Podaj nazwę pokoju" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="RoomDescription" GotFocus="RoomDescriptionEnter" LostFocus="RoomDescriptionLeave" Foreground="Silver" Height="184" Margin="429,240,346,0" FontSize="20" TextWrapping="Wrap" Text="Wpisz opis pokoju" VerticalAlignment="Top"/>
                    <Button Content="Dodaj zdjęcie" Foreground="Silver" Height="40" Margin="752,740,704,0" FontSize="20"  VerticalAlignment="Top" Click="AddRoomImage" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.019"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBlock Name="RoomImageName" Text="Nie dodano zdjęcia" Foreground="IndianRed" FontWeight="Bold" Height="65" Margin="785,796,726,0" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Width="397"/>
                    <TextBox Name="RoomPrice" GotFocus="RoomPriceEnter" LostFocus="RoomPriceLeave" Foreground="Silver" Height="40" Margin="513,482,942,0" FontSize="20" TextWrapping="Wrap" Text="Podaj cenę za dobę" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="RoomQuantityOfPeople" GotFocus="RoomQuantityOfPeopleEnter" LostFocus="RoomQuantityOfPeopleLeave" Foreground="Silver" Height="40" Margin="1033,482,422,0" FontSize="20" TextWrapping="Wrap" Text="Podaj liczbę osób" TextAlignment="Center" VerticalAlignment="Top"/>
                    <Button Name="AddRoomButton" Content="Dodaj pokój" Foreground="Silver" Height="40" Margin="751,869,704,0" FontSize="20" IsEnabled="False"  VerticalAlignment="Top" Click="AddRoom"/>

                    <TextBlock Margin="853,554,751,337" FontWeight="Bold" FontSize="27" TextAlignment="Center">
                    Wyposażenie
                    </TextBlock>

                    <TextBlock Margin="372,638,1428,279" FontWeight="Bold" FontSize="20">
                    Łazienka:
                    </TextBlock>
                    <CheckBox Name="Bathroom" Margin="480,641,1394,276">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Margin="658,640,1142,277" FontWeight="Bold" FontSize="20">
                    Biurko:
                    </TextBlock>
                    <CheckBox Name="Desk" Margin="748,641,1126,276">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Margin="925,640,875,277" FontWeight="Bold" FontSize="20">
                    Lodówka:
                    </TextBlock>
                    <CheckBox Name="Fridge" Margin="1599,641,268,276">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Margin="1237,640,563,277" FontWeight="Bold" FontSize="20">
                    Sejf:
                    </TextBlock>
                    <CheckBox Name="Safe" Margin="1297,639,569,278">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Margin="1484,640,316,277" FontWeight="Bold" FontSize="20">
                    Telewizor:
                    </TextBlock>
                    <CheckBox Name="Tv" Margin="1039,641,832,276">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
