SoapClient/SoapClient/Windows/Admin/AdminRoomsList.xaml

<Window x:Class="SoapClient.Windows.Admin.AdminRoomsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapClient.Windows.Admin"
        mc:Ignorable="d"
        Title="AdminRoomsList" Height="865" Width="1185" ResizeMode="NoResize">
    <Grid>
        <ListBox Name="listOfRooms" Margin="10,10,10,0" MouseDoubleClick="ChooseRoom" Height="817" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="BorderBox" Width="1120" MaxHeight="550" Margin="7" Padding="20 20 20 0" Background="Azure" CornerRadius="8" BorderBrush="CornflowerBlue" BorderThickness="5">
                        <StackPanel Orientation="Vertical" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="350"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Padding="5 5 5 5" Margin="20 0 0 0" FontWeight="Bold" FontSize="30" Text="{Binding Path=Name}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Padding="5 5 5 5" Margin="0 0 20 0" FontWeight="Bold" FontSize="30" Text="{Binding PriceToShow}" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                                <Button Click="DeleteRoom"  Height="40" Width="100" Background="MediumVioletRed" Grid.Row="0" Grid.ColumnSpan="3" Padding="5 5 5 5" Margin="0 -30 140 0" FontWeight="Bold" FontSize="20" Content="Usuń" HorizontalAlignment="Right"/>
                                <Button Click="EditRoom" Height="40" Width="100" Grid.Row="0" Grid.ColumnSpan="3" Padding="5 5 5 5" Margin="0 -30 20 0" FontWeight="Bold" FontSize="20" Content="Edytuj" HorizontalAlignment="Right"/>
                                <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Margin="15 45 15 20" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="CornflowerBlue" Height="4"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Padding="5 5 5 5" Margin="20 0 0 0" TextAlignment="Justify" FontWeight="Bold" FontSize="20" Text="{Binding Path=Description}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <Image Grid.Row="1" Grid.ColumnSpan="3" Width="800" Height="470" Margin="350 0 0 0" Source="{Binding Image}">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="20"
                                           RadiusY="20"
                                           Rect="30 0 650 400"/>
                                    </Image.Clip>
                                </Image>

                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
